
DET_FILE_DIRECTORY='det_configs/onse'

PROJECT=[your cchq project space]
USERNAME=you@example.com
AUTH_MODE=apikey
PASSWORD=[api key]
OUTPUT_FORMAT=sql
OUTPUT=postgresql://postgres:***@localhost:5432/my_database
BATCH_SIZE=500

